JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"resizable": false
			"title": "LIBROS POR CATALOGO"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 65
				"x": 1115
				"y": 645
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "Cb_Categorias"
				"font": &Font0 new java.awt.Font( "Century Schoolbook", 0, 15 )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "Cb_CategoriasItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 30
				"x": 545
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Categorías:"
				"font": #Font0
				"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 89
				"height": 19
				"x": 455
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "LIBROS POR CATALOGO"
				"font": #Font0
				"background": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 275
				"height": 26
				"x": 440
				"y": 20
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "Tb_Libros"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector )
					}, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
					"border": new com.jformdesigner.model.SwingBorder( "List.focusCellHighlightBorder" )
					"gridColor": new java.awt.Color( 255, 51, 51, 255 )
					"font": new java.awt.Font( "Century Schoolbook", 0, 15 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 105
				"width": 1260
				"height": 225
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bt_Regresar"
				"text": "Regresar"
				"font": new java.awt.Font( "Century Schoolbook", 0, 16 )
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_RegresarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1135
				"y": 60
				"width": 135
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Buscar_Field"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "Buscar_FieldKeyReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 300
				"height": 30
				"x": 145
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Buscar Libro:"
				"font": #Font0
				"background": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 30
				"x": 35
				"y": 60
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 10 )
			"size": new java.awt.Dimension( 1290, 380 )
		} )
	}
}
