JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"resizable": false
			"title": "LIBROS FROM"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "AGREGAR LIBRO"
				"font": &Font0 new java.awt.Font( "Century Schoolbook", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 185
				"height": 24
				"x": 240
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ISBN_Field"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "ISBN_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 75
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Titulo_Field"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Titulo_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 145
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Autor_Field"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Autor_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 215
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Editorial_Field"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Editorial_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 75
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Año_Field"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Año_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 145
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Edicion_Field"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Edicion_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 215
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ISBN"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Título"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 22
				"x": 25
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Autor"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 22
				"x": 25
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Editorial"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 22
				"x": 245
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Año"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 22
				"x": 245
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Edición"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 22
				"x": 245
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Categoria_Field"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Categoria_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 460
				"y": 75
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Categoría"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 22
				"x": 460
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Idioma_Field"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "textField4KeyTyped", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Idioma_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 460
				"y": 145
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Idioma"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 22
				"x": 460
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 650
				"y": 530
				"width": 60
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bt_Agregar"
				"text": "Agregar"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_AgregarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 525
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bt_Regresar"
				"text": "Regresar"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_RegresarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 520
				"y": 225
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 305 )
		} )
	}
}
