JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Perfil"
			"defaultCloseOperation": 2
			"resizable": false
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bt_Modificar"
				"text": "Modificar"
				"font": &Font0 new java.awt.Font( "Century Schoolbook", 0, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_RegistrarActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_ModificarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 40
				"x": 255
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bt_Regresar"
				"text": "Regresar"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_RegresarActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_RegresarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 40
				"x": 260
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Carrera:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 72
				"height": 22
				"x": 20
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Carrera_Field"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Carrera_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 35
				"x": 20
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Apellido_Field"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Apellido_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 35
				"x": 20
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Apellido:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 79
				"height": 22
				"x": 20
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nombre:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 77
				"height": 22
				"x": 20
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Nombre_Field"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Nombre_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 35
				"x": 20
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Carnet:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 22
				"x": 20
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Carnet_Field"
				"font": #Font0
				"editable": false
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Carnet_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 35
				"x": 20
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "PERFIL"
				"font": new java.awt.Font( "Century Schoolbook", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 24
				"x": 160
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 565
				"y": 450
				"width": 50
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bt_Eliminar"
				"text": "Eliminar"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_RegistrarActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_EliminarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 40
				"x": 255
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Contraseña:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 107
				"height": 22
				"x": 20
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "Contraseña_Field"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 35
				"x": 20
				"y": 340
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 390, 415 )
		} )
	}
}
