JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "LOGIN"
			"font": new java.awt.Font( "Arial", 1, 14 )
			"defaultCloseOperation": 3
			"resizable": false
			"$sizePolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "User_Field"
				"font": &Font0 new java.awt.Font( "Century Schoolbook", 0, 18 )
				"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "User_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 85
				"width": 195
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BT_Ingresar"
				"text": "Ingresar"
				"foreground": #Color0
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_IngresarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "Pass_Field"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 135
				"width": 195
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BT_Registrar"
				"text": "Registrarse"
				"foreground": #Color0
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BT_RegistrarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 570
				"y": 380
				"height": 45
				"width": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Carnet:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Contraseña:"
				"foreground": #Color0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "LOGIN"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bt_Configuracion"
				"text": "Configuración"
				"font": #Font0
				"foreground": #Color0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_ConfiguracionActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 230
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 335, 315 )
		} )
	}
}
